@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}


:root{
    --main-bg: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent:  hsl(277, 64%, 61%);
    --main-pg:  hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}

#container{
    background-color: hsl(233, 47%, 7%);
    color: #fff;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#card{
     width: 70vw;
     background: var(--card-background);
     display: flex;
}

#card .description{
    width: 50%;
    padding: 4rem;
}

#card .card-img{
    width: 50%;
    background: linear-gradient(0deg, hsla(277, 64%, 61%, 0.5) 0%, hsla(277, 64%, 61%, 0.5) 100%), url(images/image-header-desktop.jpg) no-repeat;
    background-size: cover;
    border-radius: 0px 7px 7px 0px;
}

#card .description h1{
    font-size: 2rem;
    margin-bottom: 20px;
}


.description h1 span{
    color: var(--accent);
    font-size: 2rem;
}

#card .description p{
    color: var(--main-pg)
}

.stats{
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}

#card .stats .number{
    font-size: 1.3rem;
    font-weight: 700;
}

#card .stats .name{
    text-transform: uppercase;
    color:var(--stat-heading);
    font-size: 12px;
}

@media(max-width: 576px){
    #card{
        width: 90vw;
        height: 90vh;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    
    #card .description{
        width: auto;
        height: 70%;
        text-align: center;
        padding: 1.5rem;
    }
    
    #card .stats{
        flex-direction: column;
    }
    
    #card .card-img{
        height: 30%;
        width: auto;
        border-radius: 7px 7px 0px 0px;
    }
    
    #card .stats .companies, #card .stats .templates, #card .stats .queries{
        margin-bottom: 2rem;
    }
}

@media(max-width: 768px){
    #card{
        width: 70vw;
        height: 95vh;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    
    #card .description{
        width: auto;
        height: 70%;
        text-align: center;
        padding: 1.5rem;
    }
    
    #card .stats{
        flex-direction: column;
    }
    
    #card .card-img{
        height: 30%;
        width: auto;
        border-radius: 7px 7px 0px 0px;
    }
    
    #card .stats .companies, #card .stats .templates, #card .stats .queries{
        margin-bottom: 2rem;
    }
}

















